<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
  
  		<!-- META TAG -->
 <meta name="theme-color" content="#4F64F0">

   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
   <meta name="author" content="fazle rabbi">
   <meta name="keywords" content="">
   <meta name="description" content="">  
 
<!--  -->
<!-- FONTAWESOME KIT -->
<script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>
		
		
<!-- GOOGLE FONTS -->

			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Arvo:wght@700&family=Barlow+--Condensed:wght@200&family=Bebas+--Neue&family=Cormorant+--Garamond:wght@300&family=Indie+--Flower&family=League+--Gothic&family=Patrick+--Hand&family=Rajdhani:wght@300&family=Syne+--Mono&family=Teko:wght@300&display=swap" rel="stylesheet">
			
<!-- FONT FAMILY 

font-family: 'Acme', sans-serif;
font-family: 'Arvo', serif;
font-family: 'Syne Mono', monospace;

FONT FAMILY -->

<!-- FONTAWESOME -->


			<!-- STYLE SHEET -->
		
	<link rel="stylesheet" href="core/style.css">	
		
	<link rel="stylesheet" href="core/desktop.css" media="screen and (min-width:800px)">	
			



  
<style>
	
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:'sans serif';
		
	}
	
	
		/*CARD STYLING*/
	.card{
		box-shadow:2px 2px 10px black;
		margin:20px;
	}
	
	.card-body{
		padding:10px;
		
	}
	.card-title{
		color:red;
		
	}
	
	.card-desc{
		text-align:justify;
		color:black;
		font-weight:bold;
	}
	
	.date{
		color:gray;
		
	}
	
	
	body{
		
		background:;
	}
	
		body{
			background:whitesmoke;
		}
		
			.footer{
		
		width:100%;
		height:100px;
		padding:;
		font-size:1.4rem;
		
		
	}
	
	.footer .menu{
		
		background:#222;
		display:grid;
		place-items:center;
		color:white;
		padding:20px;
	}
	
		.footer .menu a{
			display:flex;
		justify-content:center;
		text-decoration:none;
		color:white;
		display:block;
		
		
	}
	
	.footer .title{
		display:inline-block;
		background:#0E8F61;
		display:flex;
		justify-content:center;
		
	}
	
	.footer h5{
		display:flex;
		justify-content:center;
	}
	
	.row{
	display:grid;
	grid-template-columns:auto auto auto auto;
	}
	
 .row #a{
 	grid-column:1 / 6;
 }
 
  .row #b{
 	grid-column:1 / 6;
 }
	
	@media screen and (min-width:800px){
		
	.row #a{
 	grid-column:1 / 4;
 }
	
		.row #b{
 	grid-column:4 / 7;
 }
			
		
		body{
			background:pink;
		}
		
			.footer{
		background:#0E8F61;
		width:100%;
		height:100px;
		padding:30px 20px;
		font-size:1.4rem;
		
		
	}
	
	.footer .menu{
		
		display:flex;
		float:left;
		background:transparent;
		padding:0;
		
	}
	
		.footer .menu a{
		text-decoration:none;
		color:white;
		display:inline-block;
		margin:0 5px;
		
	}
	
	.footer .title{
		display:inline-block;
		float:right;
		
	}
	
	

		
	}
	
	
</style>  
   </head>
   <body>
   	

   	
 <!-- CARD SECTION -->
<div class="row">
   <div id="a" class="card">
   	<img width="100%" src="p.jpg" alt="">
   	
   	<div class="card-body">
  
     <div class="card-title">
     	<h1>LOREM IPSUM</h1>
     </div>
     <br>
   		<div class="date">
   			12 March,2022
   		</div>
   <div class="card-desc">
   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida lacus pulvinar rhoncus fringilla. Vivamus consectetur, ante ac eleifend accumsan, libero orci suscipit sem, vel auctor nunc magna mattis arcu. Nunc tincidunt pulvinar aliquet.</p>
   	
   </div>
   		
   	</div>
   	
   </div>	
   
   
   <!-- CARD SECTION -->
   <div id="b" class="card">
   	<img width="100%" src="p.jpg" alt="">
   	
   	<div class="card-body">
  
     <div class="card-title">
     	<h1>LOREM IPSUM</h1>
     </div>
     <br>
   		<div class="date">
   			12 March,2022
   		</div>
   <div class="card-desc">
   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida lacus pulvinar rhoncus fringilla. Vivamus consectetur, ante ac eleifend accumsan, libero orci suscipit sem, vel auctor nunc magna mattis arcu. Nunc tincidunt pulvinar aliquet.</p>
   	
   </div>
   		
   	</div>
   	
   </div>	  	
   	
 </div>  	
<!-- FOOTER SECTION -->
    <div class="footer">

  
 <div class="menu">

 	<a href="#">HOME</a>
 	 	<a href="#">ABOUT</a>
 	 	 	<a href="#">SKILL</a>
 	 	 	 	<a href="#">CONTACT</a>
 </div>

 <div class="title">
 	<h5>&copy;Fazle Rabbi.All rights reserved</h5>
 </div>

    </div>

  
   </body>
</html>
